NODE_ENV="development"
DATABASE_URL="docker_service://user:pass@host:3306/database"
SHADOW_DATABASE_URL="docker_service://user:pass@host:3306/database"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis-rootpass"
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

SESSION_TTL="15 min"
SESSION_SECRET="hash"
